[00:10.75] 手帳に埋めてく
[00:13.28] 記念日の文字
[00:15.87] 指折り数えて
[00:18.26] 浮かれてる
[00:20.76] 
[00:20.87] さりげなく聞くの
[00:23.56] 子どもは好き？
[00:24.92] 将来の話はまだ
[00:28.01] 予定外かな
[00:30.51] 
[00:31.35] お互いに産まれ育ちも違うのに
[00:36.54] 初めて会った気がしなくて
[00:41.78] 二人掛けのソファー
[00:44.85] 花束のように寄り添うの
[00:50.35] 
[00:51.59] ずっと
[00:52.92] 100年後のギフトありったけの愛と
[00:57.78] シワが増えてもあなたがいい
[01:02.93] 運命じゃなくてもいいの
[01:06.99] 出逢えた奇跡を
[01:09.85] まとめてハグ
[01:12.85] 
[01:13.63] フフフフフ フフフフフ
[01:18.68] フフフ フフフフフ
[01:23.18] 
[01:23.57] いつも同じパジャマ
[01:26.15] 大きなあくび
[01:28.56] 眠そうな顔
[01:30.86] 相変わらずね
[01:33.86] 
[01:33.85] カレンダーを眺め
[01:36.36] デートに行こう？
[01:37.82] たまの休み二人で
[01:40.79] 夢の国でも
[01:43.29] 
[01:44.23] どんなに変わり映えのしない日々も
[01:49.35] あなたといると特別で
[01:54.54] 二人だけの世界
[01:57.58] 愛してるの代わりにキスを
[02:03.58] 
[02:04.43] ずっと
[02:05.52] 100年後のギフトありったけの愛と
[02:10.45] シワが増えてもあなたがいい
[02:15.91] めくられるページの全部
[02:19.78] 栞を挟んでー歩ずつ
[02:24.28] 
[02:25.68] まだ旅の途中で
[02:30.82] 恋してることに気付くの
[02:35.63] 喧嘩して背負う重荷
[02:40.72] ちょっと置いてみて 半分こしよ
[02:48.22] 
[02:46.51] ずっと
[02:47.79] 100年後のギフトありったけの愛と
[02:52.41] シワが増えてもあなたがいい
[02:58.13] 運命じゃなくてもいいの
[03:01.87] 出逢えた奇跡を
[03:04.55] まとめてハグ
[03:07.55] 
[03:08.43] フフフフフ フフフフフ
[03:13.52] フフフ フフフフフ
[03:18.68] フフフ フフフフフ