[00:26.06] 今ここにいることが 誇らしく思えるのは
[00:36.52] どんな時も味方でいてくれる あなたの元に生まれたから
[00:48.65] 嫌だけどおしゃべりで そのくせへこみやすくて
[01:00.13] 心配性で頑固なとこなんて やっぱりあなたにそっくりだ
[01:13.13] 
[01:12.02] 遠い街で あと何回会えるのかなんて
[01:21.14] 考えたこともなかったから
[01:23.90] 急に会いたくなったよ
[01:28.90] 
[01:29.10] 振り返ればあなたがそこにいることが
[01:37.21] 当たり前にならぬように
[01:43.62] あなたの愛情が今の僕を強く立たせる
[01:52.33] 照れ臭くて素直に言えないことが
[02:00.89] たくさんあるけれど Ah
[02:06.18] 愛されてること ちゃんとこうして伝わっている
[02:17.18] 
[02:25.67] 若すぎて償えない過ちに 僕の知らないとこであなたは かばってくれていたのも知っているんだ その後泣いていたのも知ってたんだ こんな僕でも 育て方が間違ってたとか 絶対誰にも言わせないから 二度と泣かせはしないから いつの間にか身体が小さくなったな 白髪もだいぶ増えたな そんな心配など聞かず顔合わせりゃこう言う ｢ちゃんと食べているのか? 悪さしてないか?｣ そんなのわかってるよAh いつもの口癖 いつまででも子供なんだな 振り返ればあなたがそこにいることが 当たり前にならぬように 残された時間でちゃんとあなたに返すから ｢ありがとう｣いつもより大袈裟だけど あなたの子供でよかった Ah 変わらず元気で もう一度僕が生まれ変わっても あなたの子でいさせてほしい