[00:15.19] 生まれながらの才能のことを神様からのギフトと人は
[00:22.10] 呼ぶらしいけれど僕のはちっちゃい箱だな
[00:31.60] 
[00:29.11] リボンもなくて色だって地味で みすぼらしいその箱が
[00:36.02] なんか恥ずかしく後ろ手に隠していた
[00:44.52] 
[00:43.62] 最初に空を飛んだ鳥は翼を広げた格好で
[00:50.70] どのくらい助走をつけて地面を蹴ったんだろう
[01:01.20] 
[00:57.49] 自問自答きっとそこには答えがないことを
[01:04.26] 意外と前に気付いてたかも 悩んでる自分に酔っていた
[01:11.36] 明日に架かる橋はもろくも崩れそうで
[01:18.05] 今行かなくちゃ 駆け抜けなくちゃ 心さえ軽やかに行けたら
[01:32.05] 
[01:32.01] どこかで僕を悪く言う声 耳を塞いでやりすごしてた
[01:39.27] それでも聞こえる なんだ自分の声じゃないか
[01:49.77] 
[01:46.21] 夢に重さはないんだけれど言い訳ばかりなすりつけて
[01:53.22] やっかいなものを背負っている気になってる
[02:03.22] 
[02:00.84] 鳴り止まぬ歓声を浴びる人は遠い世界さ どうせ
[02:07.84] どうせ自分なんかって思う その度にギフトが
[02:18.34] 
[02:14.31] 少しは自分にも期待してみたらどう？ って
[02:21.25] 意外にうまく跳びだせるかも 想像よりもやれるかも
[02:28.28] 信じてみることが甘いかどうかなんてさ
[02:35.14] 自分の舌で舐めてみなけりゃ がっつり噛みつかなきゃ分かんない
[02:50.14] 
[02:56.66] 月夜に浮かぶ街のシルエット 真っ黒な壁のようにそびえ
[03:03.55] 呑み込まれないうちにそっと人知れず 抜け出してみせる
[03:16.55] 
[03:12.29] 威風堂々ぎゅっと胸にギフトを抱いたままで
[03:18.92] 箱の中身が飛び出す時を 今や遅しと待っている
[03:26.26] 明日に架かる橋はもろくも崩れそう
[03:33.07] 今行かなくちゃ 駆け抜けなくちゃ 心さえ軽やかに行けたら