[00:00.45] 夕日に染まるいつもの帰り道
[00:06.08] 明日もなんだか 良い日になると思った
[00:15.08] 
[00:22.29] 生きる理由や自分の存在価値
[00:27.35] 君が居ることで その意味少しだけ
[00:32.54] 分かったような気がしたんだ
[00:39.04] 
[00:38.04] 一生懸命笑顔作り誤魔化そうとしてた
[00:43.74] 今はもう 「大丈夫」 って言えるよ
[00:52.24] 
[00:51.94] いくつもの不安が君を惑わすなら
[00:57.68] 僕は光を集め輝かせ
[01:04.04] 行き先照らす道標になろう
[01:10.52] 沢山の愛を届けよう
[01:15.02] 
[01:25.27] 心の色が曖昧な毎日
[01:30.82] 君と出会いで 胸の奥に一つ
[01:35.92] 譲れないもの芽生えたんだ
[01:41.92] 
[01:41.44] まだ見えない明日に問いかけるより
[01:43.56] ただ目の前を
[01:47.07] 君と歩いていたいって思うよ
[01:53.57] 
[01:55.49] いくつもの言葉が君を迷わすなら
[02:01.08] 僕は地図を描こう
[02:06.12] 宙(そら)を舞う花びらのように君の場所へと
[02:12.52] いつでも愛を届けよう
[02:17.52] 
[02:28.48] 喜びさえも哀しみさえも
[02:33.38] その一瞬が愛しさへと変わる
[02:39.00] だからもう 「大丈夫」 って言えるよ
[02:48.00] 
[02:47.60] いくつもの不安が君を惑わすなら
[02:55.36] 僕は光を集め輝かせ
[03:01.53] 行き先照らす道標になろう
[03:08.66] 沢山の愛を届けよう