[00:01.08] （それってもしや恋じゃない？）
[00:03.03] Ow! A gift for you
[00:04.83] （それってもはや恋じゃない？）
[00:12.33] 
[00:12.08] 「なんでもない」を繰り返すような
[00:15.96] 毎日じゃちょっと退屈だ
[00:19.42] 君の前で感じる特別をカタチにしよう
[00:27.92] 
[00:27.87] まぁその日頃の感謝つーかなんつーか
[00:30.32] されてばかりじゃ悪いつーか？
[00:32.17] 気が向いただけ 全然深い意味なんてない
[00:35.50] 四の五の言わずに受け取ってよ
[00:42.50] 
[00:39.27] （それってもしや恋じゃない？）
[00:40.93] いやそんなわきゃないでしょう
[00:42.66] （それってもはや恋じゃない？）
[00:50.16] 
[00:46.36] 天使が舞い降りた
[00:48.71] 目の前で笑顔という羽を広げた
[00:53.59] おい反則だろ
[00:55.53] 嬉しそうな顔してんなよ ぜんぶ飛んでく
[01:01.22] このままじゃまた駄目にされてゆく
[01:09.22] 
[01:08.27] どんなものでも嬉しいよとか
[01:12.12] そんなの絶対嘘だ
[01:15.73] 街中を探し回って
[01:19.44] 僕ってこんな奴だっけ？
[01:24.94] 
[01:24.23] ってか才色兼備と一般男子と
[01:26.59] 釣り合うわけないヒエラルキー
[01:28.59] 住む世界が違うし そもそもそんなつもりもない
[01:31.99] なのにこんな気になるのは一体なんなの
[01:40.99] 
[01:35.66] （それってもしや恋じゃない？）
[01:37.26] いやだってしょうがないでしょう
[01:39.13] （それってもはや恋じゃない？）
[01:46.63] 
[01:42.74] 天使が毎日を
[01:45.04] 知らぬ間に鮮やかに塗り替えていた
[01:50.12] 今日もお隣で
[01:52.37] 嬉しそうに笑う君に抗えずに
[01:57.48] なんだかんだと駄目にされてゆく
[02:04.98] 
[02:12.40] ヘイ！いまだかつてない
[02:13.95] この喜びは天からのギフト？
[02:20.10] ヘイ！まだ名前のないこの高鳴りは
[02:22.97] （それって恋じゃない？もはや恋じゃない？）
[02:33.47] 
[02:26.26] 天使が舞い降りた
[02:28.78] 目の前で笑顔という羽を広げた
[02:34.57] おい反則だろ
[02:36.63] 嬉しそうな顔してんなよ ぜんぶ飛んでく
[02:41.80] このままじゃまた駄目にされてゆく
[02:46.93] ホントどうにかしてよ もう
[02:53.43] 
[02:48.70] さあはじめよう
[02:51.02] 君のいる世界をもっと僕は知りたい
[02:56.13] さあはじめよう
[02:58.24] 君といる世界でもっと僕は笑いたい
[03:03.64] もっと知りたい もっと笑いたい