[00:00.28] 夕日に染まるいつもの帰り道
[00:05.37] 明日もなんだか 良い日になると思った
[00:14.37] 
[00:21.96] 生きる理由や自分の存在価値
[00:27.67] 君が居ることで その意味少しだけ
[00:32.66] 分かったような気がしたんだ
[00:39.16] 
[00:37.92] 一生懸命笑顔作り誤魔化そうとしてた
[00:43.61] 今はもう 「大丈夫」 って言えるよ
[00:52.11] 
[00:52.15] いくつもの不安が君を惑わすなら
[00:57.74] 僕は光を集め輝かせ
[01:04.78] 行き先照らす道標になろう
[01:10.56] 沢山の愛を届けよう
[01:15.06] 
[01:25.49] 心の色が曖昧な毎日
[01:30.42] 君と出会いで 胸の奥に一つ
[01:35.98] 譲れないもの芽生えたんだ
[01:41.98] 
[01:41.43] まだ見えない明日に問いかけるより
[01:44.48] ただ目の前を
[01:47.05] 君と歩いていたいって思うよ
[01:53.55] 
[01:55.13] いくつもの言葉が君を迷わすなら
[02:00.77] 僕は地図を描こう
[02:05.97] 宙(そら)を舞う花びらのように君の場所へと
[02:13.75] いつでも愛を届けよう
[02:18.75] 
[02:27.96] 喜びさえも哀しみさえも
[02:33.26] その一瞬が愛しさへと変わる
[02:39.65] だからもう 「大丈夫」 って言えるよ
[02:48.65] 
[02:49.76] いくつもの不安が君を惑わすなら
[02:55.52] 僕は光を集め輝かせ
[03:02.49] 行き先照らす道標になろう
[03:08.33] 沢山の愛を届けよう