[00:10.76] 手帳に埋めてく
[00:13.21] 記念日の文字
[00:15.89] 指折り数えて
[00:18.23] 浮かれてる
[00:20.73] 
[00:20.82] さりげなく聞くの
[00:23.57] 子どもは好き？
[00:24.92] 将来の話はまだ
[00:28.03] 予定外かな
[00:30.53] 
[00:31.34] お互いに産まれ育ちも違うのに
[00:36.53] 初めて会った気がしなくて
[00:41.79] 二人掛けのソファー
[00:44.89] 花束のように寄り添うの
[00:50.39] 
[00:51.59] ずっと
[00:52.96] 100年後のギフトありったけの愛と
[00:57.76] シワが増えてもあなたがいい
[01:02.93] 運命じゃなくてもいいの
[01:06.94] 出逢えた奇跡を
[01:09.84] まとめてハグ
[01:12.84] 
[01:13.62] フフフフフ フフフフフ
[01:18.67] フフフ フフフフフ
[01:23.17] 
[01:23.58] いつも同じパジャマ
[01:26.10] 大きなあくび
[01:28.54] 眠そうな顔
[01:30.80] 相変わらずね
[01:33.80] 
[01:33.87] カレンダーを眺め
[01:36.36] デートに行こう？
[01:37.87] たまの休み二人で
[01:40.77] 夢の国でも
[01:43.27] 
[01:44.23] どんなに変わり映えのしない日々も
[01:49.30] あなたといると特別で
[01:54.53] 二人だけの世界
[01:57.50] 愛してるの代わりにキスを
[02:03.50] 
[02:04.42] ずっと
[02:05.53] 100年後のギフトありったけの愛と
[02:10.44] シワが増えてもあなたがいい
[02:15.95] めくられるページの全部
[02:19.71] 栞を挟んでー歩ずつ
[02:24.21] 
[02:25.66] まだ旅の途中で
[02:30.89] 恋してることに気付くの
[02:35.66] 喧嘩して背負う重荷
[02:40.79] ちょっと置いてみて 半分こしよ
[02:48.29] 
[02:46.57] ずっと
[02:47.75] 100年後のギフトありったけの愛と
[02:52.48] シワが増えてもあなたがいい
[02:58.14] 運命じゃなくてもいいの
[03:01.82] 出逢えた奇跡を
[03:04.52] まとめてハグ
[03:07.52] 
[03:08.48] フフフフフ フフフフフ
[03:13.57] フフフ フフフフフ
[03:18.64] フフフ フフフフフ