[00:18.91] 君を護りたいとか
[00:22.57] 君が好きだからとか
[00:26.23] 僕の言葉はいつも
[00:29.08] 吐息みたいだな
[00:32.58] 
[00:32.81] それは幕切れだったけど
[00:36.54] 実は幕開けだったかも
[00:40.52] 君とともに行けるかな？
[00:44.11] 嘘のない世界へと
[00:48.11] 
[00:48.06] 戦いはいつも fight & ride
[00:51.56] 僕を強くする
[00:53.95] 君の笑顔を取り戻したい
[00:57.61] そう願っていいなら
[01:02.11] 
[01:01.17] 君だけに重ねるギフトは
[01:04.62] イメージの世界を超えて
[01:08.29] 星と星を結びつける
[01:11.63] "星域"は生まれた
[01:16.13] 
[01:15.02] 僕らは信じ続けよう
[01:18.87] 星域＜おもい＞永遠に流れる
[01:22.39] 漕ぎだした 銀色の舟で
[01:25.80] そう祈り続けていいんだよね
[01:32.30] 
[01:45.01] 君が傍にいたなら
[01:48.42] 他に何も要らない
[01:51.72] 僕の想いは古い
[01:54.50] 台詞みたいだな
[01:58.00] 
[01:58.69] 心 満たされるようで
[02:02.26] 心 乱されるなんて
[02:06.06] 今すぐに抜けだそうよ
[02:09.34] 答えない世界から
[02:13.34] 
[02:13.11] その道はいつも Turn & Turn
[02:16.67] 僕を惑わせる
[02:19.42] どんな Phase が訪れても
[02:22.63] 強くあれと誓うよ
[02:26.24] さあ
[02:27.24] 
[02:28.04] 君だけに託したギフトが
[02:31.51] 高く高く舞い上がった
[02:35.16] 天＜そら＞の迷路 辿りながら
[02:38.78] "風域"を彷徨う
[02:42.78] 
[02:42.33] 僕らは願い続けた
[02:45.96] 風は吹き続けている
[02:49.45] 漂った 天＜あま＞の浮舟＜うきふね＞で
[02:52.99] 明日が来るのを待っていた
[02:58.99] 
[03:11.12] 今日も未来が
[03:14.56] 君とすれ違ってる
[03:17.97] 刹那は流れ続け
[03:21.65] 気付くこともなく
[03:25.65] 
[03:24.66] 過ぎゆく時のなか
[03:28.60] 僕が護り抜いたもの
[03:32.27] いつか君に渡したい
[03:35.73] そう願っていいなら――
[03:39.50] 届けよ！
[03:41.50] 
[03:41.57] 君だけに重ねるギフトは
[03:44.65] イメージの世界を超えて
[03:48.42] 星と星を結びつける
[03:51.80] "星域"は生まれた
[03:56.30] 
[03:54.75] 僕らは信じ続けよう
[03:58.61] 星域＜おもい＞永遠に流れる
[04:02.17] 漕ぎだした 銀色の舟で
[04:05.61] そう祈り続けていいんだよね
[04:12.46] Gift for you
[04:15.78] Give you my soul
[04:19.49] Gift for you