[00:01.46] 一生 忘れられないよ ずっとずっと 大事な贈り物
[00:10.96] 一生 忘れられないよ きっときっと こいつは宝物
[00:22.96] 
[00:20.31] 何よりも
[00:25.09] 特別な
[00:29.73] 最高の
[00:35.02] ギフト
[00:36.52] 
[00:39.68] どんなに安っぽい物でも
[00:42.23] 冗談交じりの言葉でも
[00:44.53] つまらんケンカの理由でも
[00:46.64] 俺ちゃんとココにしまってあるよ
[00:49.63] そう二人が偶然にも出会えた幸せ
[00:54.49] それこそこの世でたった一つの贈りものなんや
[01:04.99] 
[00:58.99] 雑誌に載ってた流行りのシャツは
[01:01.59] どこの店にも置いてなかった
[01:03.76] あきらめかけたその時
[01:05.66] お前うれしそうに届けてくれた
[01:08.43] どんだけ探したんだろう
[01:12.45] その気持ちにグッと胸熱くなった
[01:15.34] 心まで満たされたんだよ
[01:20.84] 
[01:18.22] 一生 忘れられないよ ずっとずっと 大事な贈り物
[01:27.87] 一生 忘れられないよ きっときっと こいつは宝物
[01:39.87] 
[01:37.68] くじけそうな時いつも
[01:39.90] そっと読み返すそれは
[01:42.14] ひどくボロボロに落ち込む俺への
[01:44.50] お前が書いたあの手紙なんだ
[01:47.27] 時間が経って色あせてしまっても
[01:51.86] 今でもまだあたたかいまま
[01:54.27] 心強く背中押してくれる
[01:59.77] 
[01:56.67] あなたがいっつもくれるもの
[01:59.03] それは目には見えなくて
[02:01.00] でも確かにそこにはあったんだ
[02:04.43] 知らず知らずのうちに
[02:06.10] どれだけ救われたんだろう
[02:08.12] その言葉にその笑顔にその愛に
[02:10.94] 普通が普通じゃなくなるように
[02:13.34] 特別な存在になる
[02:17.34] 
[02:15.94] 一生 忘れられないよ ずっとずっと 大事な贈り物
[02:25.42] 一生 忘れられないよ きっときっと こいつは宝物
[02:37.42] 
[02:54.26] 渡したいもんがあるんや
[02:56.18] いつも貰ってばかり悪いから
[02:58.96] 渡したいもんがあるんや
[03:01.39] 今度は俺の方から
[03:03.77] 渡したいもんがあるんや
[03:06.15] 洒落っ気も銭も無いけど
[03:08.58] 渡したいもんがあるんや
[03:10.84] この想い歌にのせて
[03:15.34] 
[03:12.92] One life もろたもんは生き甲斐
[03:15.42] One life 他になんもいらない
[03:17.88] One life 一人だけの存在
[03:20.47] Once in my life
[03:22.54] One life 詰め込むんだいっぱい
[03:24.96] One life 明日なんて待てない
[03:27.55] One life 届けたいぜこの愛
[03:30.15] Once in my life
[03:37.65] 
[03:32.40] 一生 忘れられないよ ずっとずっと 大事な贈り物
[03:42.06] 一生 忘れられないよ きっときっと こいつは宝物
[03:54.06] 
[03:51.81] ラララ...
[03:54.81] 
[04:07.67] ほんまにありがとう